[gd_scene load_steps=4 format=3 uid="uid://dirybipb62lpw"]

[ext_resource type="Texture2D" uid="uid://y7l7bw1hp1t6" path="res://Sprite Sheets/cable.png" id="1_cjbji"]
[ext_resource type="Script" path="res://cable_segment.gd" id="1_ry7mu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwat3"]
size = Vector2(4, 64)

[node name="CableSegment" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ry7mu")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 31)
scale = Vector2(0.5, 4)
texture = ExtResource("1_cjbji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_pwat3")
