[gd_scene load_steps=9 format=3 uid="uid://djt1ptpml0ydr"]

[ext_resource type="FontFile" uid="uid://v2k5vidjfusp" path="res://Fonts/Outfit-Medium.ttf" id="1_hdwcf"]
[ext_resource type="Script" path="res://credits.gd" id="1_mxi6f"]
[ext_resource type="AudioStream" uid="uid://djnbiiy5vlq67" path="res://Music/boss_washer.ogg" id="3_vifrk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj7ri"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_smmwx"]
font = ExtResource("1_hdwcf")

[sub_resource type="Animation" id="Animation_rrn1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(245.5, 380)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-16.365]
}

[sub_resource type="Animation" id="Animation_8lmra"]
resource_name = "roll"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(202, 380), Vector2(202, -440)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_input_delay_finished"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8.6, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-16.365, -16.365, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5dbo"]
_data = {
"RESET": SubResource("Animation_rrn1n"),
"roll": SubResource("Animation_8lmra")
}

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxi6f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 361.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yj7ri")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -620.0
offset_right = 133.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Programmers:
snootyjerk
PixelsToPrevail

Art:
kokoku

Composer and SFX:
kayupla
















Submission for Boss Rush Jam 2025
Thanks for playing!"
label_settings = SubResource("LabelSettings_smmwx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
"": SubResource("AnimationLibrary_k5dbo")
}
autoplay = "roll"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vifrk")
volume_db = -16.365
autoplay = true

[connection signal="animation_finished" from="Label/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
