[gd_scene load_steps=4 format=3 uid="uid://ba2g4ofnehaba"]

[ext_resource type="PackedScene" uid="uid://dff4s57byf83y" path="res://Levels/level_test.tscn" id="1_2x0na"]
[ext_resource type="Script" path="res://main.gd" id="1_wael7"]
[ext_resource type="PackedScene" uid="uid://bypwi50itfktm" path="res://Scenes/game_over.tscn" id="3_j2noh"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_wael7")
_first_level_scene = ExtResource("1_2x0na")
_game_over_scene = ExtResource("3_j2noh")
