[gd_scene load_steps=24 format=3 uid="uid://bw64y1ck7tjv4"]

[ext_resource type="FontFile" uid="uid://b8bkntbvtd4tt" path="res://Fonts/Geo-Regular.ttf" id="1_1tvp6"]
[ext_resource type="Script" path="res://title_screen.gd" id="1_3osmr"]
[ext_resource type="Texture2D" uid="uid://dgl80wedvkmuc" path="res://Sprite Sheets/Title/skyTitle1.png" id="2_geimr"]
[ext_resource type="FontFile" uid="uid://cwbu6sa072b5f" path="res://Fonts/Orbitron-Medium.ttf" id="2_rmxdq"]
[ext_resource type="Texture2D" uid="uid://bc03y64r2xbom" path="res://Sprite Sheets/Title/skyTitle2.png" id="3_87uke"]
[ext_resource type="Script" path="res://title_clouds.gd" id="4_lcs05"]
[ext_resource type="Texture2D" uid="uid://du1jr6r524vek" path="res://Sprite Sheets/Title/cloudLayer2.png" id="5_nua02"]
[ext_resource type="AudioStream" uid="uid://dghwx5x1hy6ik" path="res://Music/title.ogg" id="6_jqu8i"]
[ext_resource type="Texture2D" uid="uid://bnc04opuk3ekc" path="res://Sprite Sheets/Title/cloudLayer1.png" id="6_v8g0k"]
[ext_resource type="Texture2D" uid="uid://dx1tq3fhwu4j5" path="res://Sprite Sheets/Title/SpinnySitOnCliff.png" id="7_q24eq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ep45t"]
texture = ExtResource("2_geimr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6c4vq"]
texture = ExtResource("3_87uke")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8fy1g"]
texture = ExtResource("5_nua02")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cyvj0"]
texture = ExtResource("6_v8g0k")

[sub_resource type="Animation" id="Animation_qk7vg"]
resource_name = "scroll"
length = 60.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloudsFar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-640, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CloudsFar2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(638, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CloudsNear:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1280, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CloudsNear2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(638, 0), Vector2(-638, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CloudsNear3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1276, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d153u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CloudsFar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CloudsFar2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(638, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CloudsNear:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CloudsNear2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(638, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CloudsNear3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1276, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ucq3"]
_data = {
"RESET": SubResource("Animation_d153u"),
"scroll": SubResource("Animation_qk7vg")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t25oq"]
texture = ExtResource("7_q24eq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21jvg"]
bg_color = Color(1, 0.55, 0.64, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyd0o"]
bg_color = Color(0.7, 0.147, 0.2576, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrxy6"]
bg_color = Color(1, 0.313536, 0.456251, 1)

[sub_resource type="LabelSettings" id="LabelSettings_odyfv"]
font = ExtResource("1_1tvp6")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_sqtxb"]
font = ExtResource("2_rmxdq")
font_size = 48
outline_size = 4
outline_color = Color(0.05, 0.05, 0.05, 1)
shadow_size = 12
shadow_color = Color(0.69, 0.69, 0.69, 0.843137)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3osmr")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ep45t")

[node name="Panel2" type="Panel" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6c4vq")

[node name="Clouds" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_lcs05")

[node name="CloudsFar" type="Panel" parent="Clouds"]
z_index = 2
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8fy1g")

[node name="CloudsFar2" type="Panel" parent="Clouds"]
z_index = 3
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 638.0
offset_right = 638.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8fy1g")

[node name="CloudsNear" type="Panel" parent="Clouds"]
z_index = 4
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cyvj0")

[node name="CloudsNear2" type="Panel" parent="Clouds"]
z_index = 5
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 638.0
offset_right = 638.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cyvj0")

[node name="CloudsNear3" type="Panel" parent="Clouds"]
z_index = 5
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1276.0
offset_right = 1276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cyvj0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Clouds"]
libraries = {
"": SubResource("AnimationLibrary_5ucq3")
}
autoplay = "scroll"

[node name="Panel5" type="Panel" parent="."]
z_index = 6
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_t25oq")

[node name="Button" type="Button" parent="."]
z_index = 99
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 99.0
offset_right = 32.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_1tvp6")
theme_override_styles/hover = SubResource("StyleBoxFlat_21jvg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dyd0o")
theme_override_styles/normal = SubResource("StyleBoxFlat_wrxy6")
text = "PLAY"

[node name="Credits" type="Label" parent="."]
z_index = 99
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
text = "a game by kokoku, kayupla, snootyjerk, and PixelsToPrevail"
label_settings = SubResource("LabelSettings_odyfv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
z_index = 99
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -307.0
offset_right = 4.0
offset_bottom = -246.0
grow_horizontal = 2
grow_vertical = 0
text = "Spin Cycle"
label_settings = SubResource("LabelSettings_sqtxb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jqu8i")
volume_db = -9.245
autoplay = true
parameters/looping = true

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
