[gd_scene load_steps=9 format=3 uid="uid://bhhkd74y8g2tm"]

[ext_resource type="Texture2D" uid="uid://74qtjn1yy0uw" path="res://Sprite Sheets/fan_projectile.png" id="1_10tjw"]
[ext_resource type="Script" path="res://Player/fan_projectile.gd" id="1_rsd6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q6rt"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_k5ml1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ft6dd"]
resource_name = "spin"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.26573]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kva3l"]
_data = {
"RESET": SubResource("Animation_k5ml1"),
"spin": SubResource("Animation_ft6dd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0smpe"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6pay"]
size = Vector2(28, 28)

[node name="FanProjectile" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_rsd6w")
_speed = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5q6rt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_10tjw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_kva3l")
}
autoplay = "spin"

[node name="TravelTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="HoldTimer" type="Timer" parent="."]
one_shot = true

[node name="RecallTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_0smpe")
debug_color = Color(0.852102, 0.000843828, 0.894984, 0.42)

[node name="RecallArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="RecallArea"]
shape = SubResource("RectangleShape2D_j6pay")
debug_color = Color(1.63645e-06, 0.627744, 0.498995, 0.42)

[connection signal="timeout" from="TravelTimer" to="." method="_on_travel_timer_timeout"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
[connection signal="timeout" from="HoldTimer" to="." method="_on_hold_timer_timeout"]
[connection signal="timeout" from="RecallTimer" to="." method="_on_recall_timer_timeout"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_entered" from="RecallArea" to="." method="_on_recall_area_body_entered"]
