[gd_scene load_steps=24 format=3 uid="uid://78ali1yoytib"]

[ext_resource type="Script" path="res://Player/player_controller.gd" id="1_36ivf"]
[ext_resource type="SpriteFrames" uid="uid://0etm6emh483o" path="res://Sprite Sheets/spinny_frames.tres" id="2_5ntfa"]
[ext_resource type="AudioStream" uid="uid://dmb23wmmg14dw" path="res://Sound Effects/jump.wav" id="3_6cdtu"]
[ext_resource type="Script" path="res://Player/player_hurtbox.gd" id="3_dgb65"]
[ext_resource type="AudioStream" uid="uid://chlnsrbvo8w43" path="res://Sound Effects/flyingfull.ogg" id="3_ocudn"]
[ext_resource type="AudioStream" uid="uid://bqpj10fr7dppa" path="res://Sound Effects/walk1alternative.wav" id="3_yxqkg"]
[ext_resource type="Script" path="res://Player/player_hitbox.gd" id="4_digm6"]
[ext_resource type="SpriteFrames" uid="uid://cbw6nrg0a6ctr" path="res://Sprite Sheets/spinny_fan_frames.tres" id="5_c7d3u"]
[ext_resource type="Texture2D" uid="uid://cchmkse2oq8m" path="res://Sprite Sheets/spinny_arms.png" id="6_lc2vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c781r"]
size = Vector2(18, 20)

[sub_resource type="Animation" id="Animation_hvhom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsPivot/ArmsSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmsPivot/ArmsSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iurv0"]
resource_name = "air"
length = 10.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_q7gbd"]
resource_name = "air_no_fan"
length = 0.8
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsPivot/ArmsSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmsPivot/ArmsSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.79253]
}

[sub_resource type="Animation" id="Animation_3qkjf"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mp6re"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_jump"
}]
}

[sub_resource type="Animation" id="Animation_garnx"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 4, 5, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_on_foot_step"
}, {
"args": [],
"method": &"_on_foot_step"
}]
}

[sub_resource type="Animation" id="Animation_3wrhy"]
resource_name = "throw"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsPivot/ArmsSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmsPivot/ArmsSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0944]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_throw_animation_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0mlb"]
_data = {
"RESET": SubResource("Animation_hvhom"),
"air": SubResource("Animation_iurv0"),
"air_no_fan": SubResource("Animation_q7gbd"),
"idle": SubResource("Animation_3qkjf"),
"jump": SubResource("Animation_mp6re"),
"run": SubResource("Animation_garnx"),
"throw": SubResource("Animation_3wrhy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1rln"]
size = Vector2(10, 14)

[sub_resource type="Animation" id="Animation_hoh3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_16d1x"]
resource_name = "flicker"
length = 1.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.767182, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.396078), Color(1, 1, 1, 1), Color(1, 1, 1, 0.396078), Color(1, 1, 1, 1), Color(1, 1, 1, 0.396078), Color(1, 1, 1, 1), Color(1, 1, 1, 0.396078), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jlof"]
_data = {
"RESET": SubResource("Animation_hoh3l"),
"flicker": SubResource("Animation_16d1x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8xa5"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D"]
process_mode = 1
collision_layer = 16
script = ExtResource("1_36ivf")
_max_run_speed = 150
_jump_speed = 500
_acceleration = 500
_air_acceleration = 500
_air_friction = 800
_friction = 1500
_gravity = 1201
_flight_acceleration = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_c781r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_5ntfa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_b0mlb")
}

[node name="FootstepAudioPlayer" type="AudioStreamPlayer" parent="AnimatedSprite2D"]
stream = ExtResource("3_yxqkg")
volume_db = -24.0

[node name="JumpAudioPlayer" type="AudioStreamPlayer" parent="AnimatedSprite2D"]
stream = ExtResource("3_6cdtu")
volume_db = -6.0

[node name="FlyAudioPlayer" type="AudioStreamPlayer" parent="AnimatedSprite2D"]
stream = ExtResource("3_ocudn")
volume_db = -30.0

[node name="ArmsPivot" type="Node2D" parent="AnimatedSprite2D"]

[node name="ArmsSprite" type="Sprite2D" parent="AnimatedSprite2D/ArmsPivot"]
texture = ExtResource("6_lc2vo")
offset = Vector2(0, -11)

[node name="FanLaunchCast" type="RayCast2D" parent="AnimatedSprite2D"]
target_position = Vector2(29, 0)

[node name="FanLaunchPoint" type="Node2D" parent="AnimatedSprite2D"]
position = Vector2(35, 3)

[node name="JumpBufferCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 22)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource("3_dgb65")
_sprite_flash_frequency = 0.15
_sprite_flash_count = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_d1rln")
debug_color = Color(0.956636, 0.161586, 0.342942, 0.42)

[node name="FlickerAnimationPlayer" type="AnimationPlayer" parent="Hurtbox"]
libraries = {
"": SubResource("AnimationLibrary_3jlof")
}

[node name="AttackHitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 64
script = ExtResource("4_digm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_q8xa5")
debug_color = Color(0.833177, 0.00134728, 0.93836, 0.42)

[node name="FanSprite" type="AnimatedSprite2D" parent="AttackHitbox"]
texture_filter = 1
position = Vector2(0, -26)
sprite_frames = ExtResource("5_c7d3u")
autoplay = "default"
frame_progress = 0.727165

[connection signal="body_entered" from="Hurtbox" to="Hurtbox" method="_on_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="Hurtbox" method="_on_body_exited"]
[connection signal="damaged" from="Hurtbox" to="." method="_on_hurtbox_damaged"]
[connection signal="body_entered" from="AttackHitbox" to="AttackHitbox" method="_on_body_entered"]
