[gd_scene load_steps=13 format=3 uid="uid://78ali1yoytib"]

[ext_resource type="Script" path="res://Player/player_controller.gd" id="1_36ivf"]
[ext_resource type="SpriteFrames" uid="uid://dheukkw6hytet" path="res://Sprite Sheets/frames_spinny_ground_idle.tres" id="2_fh7ti"]
[ext_resource type="Script" path="res://Player/player_hurtbox.gd" id="3_dgb65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c781r"]
size = Vector2(18, 20)

[sub_resource type="Animation" id="Animation_hvhom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3qkjf"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_garnx"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b0mlb"]
_data = {
"RESET": SubResource("Animation_hvhom"),
"idle": SubResource("Animation_3qkjf"),
"run": SubResource("Animation_garnx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1rln"]
size = Vector2(10, 14)

[sub_resource type="Animation" id="Animation_hoh3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_16d1x"]
resource_name = "flicker"
length = 1.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.767182, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.396078), Color(1, 1, 1, 1), Color(1, 1, 1, 0.396078), Color(1, 1, 1, 1), Color(1, 1, 1, 0.396078), Color(1, 1, 1, 1), Color(1, 1, 1, 0.396078), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jlof"]
_data = {
"RESET": SubResource("Animation_hoh3l"),
"flicker": SubResource("Animation_16d1x")
}

[node name="Player" type="CharacterBody2D"]
process_mode = 1
collision_layer = 16
script = ExtResource("1_36ivf")
_max_run_speed = 150
_jump_speed = 500
_acceleration = 500
_air_acceleration = 500
_air_friction = 800
_friction = 1500
_gravity = 1200
_flight_acceleration = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_c781r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_fh7ti")
animation = &"ground_idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_b0mlb")
}

[node name="JumpBufferCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 22)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource("3_dgb65")
_sprite_flash_frequency = 0.15
_sprite_flash_count = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_d1rln")
debug_color = Color(0.956636, 0.161586, 0.342942, 0.42)

[node name="FlickerAnimationPlayer" type="AnimationPlayer" parent="Hurtbox"]
libraries = {
"": SubResource("AnimationLibrary_3jlof")
}

[connection signal="body_entered" from="Hurtbox" to="Hurtbox" method="_on_body_entered"]
[connection signal="body_exited" from="Hurtbox" to="Hurtbox" method="_on_body_exited"]
[connection signal="damaged" from="Hurtbox" to="." method="_on_hurtbox_damaged"]
