[gd_scene load_steps=35 format=3 uid="uid://cb5lqane2i3b8"]

[ext_resource type="Script" path="res://level.gd" id="1_mrqov"]
[ext_resource type="Texture2D" uid="uid://b7csvcyq02swy" path="res://Sprite Sheets/Washer/BackgroundLayer3.png" id="2_ijcpp"]
[ext_resource type="PackedScene" uid="uid://bwfdh2vowje6y" path="res://Levels/Features/water_level.tscn" id="3_7v1i2"]
[ext_resource type="PackedScene" uid="uid://78ali1yoytib" path="res://Player/player.tscn" id="3_clgp8"]
[ext_resource type="Texture2D" uid="uid://bo4w4fsa2l8qp" path="res://Sprite Sheets/Washer/BackgroundLayer2.png" id="3_oh0py"]
[ext_resource type="Texture2D" uid="uid://d0gfk1fjavp6v" path="res://Sprite Sheets/Washer/BackgroundLayer1.png" id="4_esq3y"]
[ext_resource type="PackedScene" uid="uid://pky0u0xtgc6h" path="res://next_level_trigger.tscn" id="5_0kcp1"]
[ext_resource type="Texture2D" uid="uid://bcyrj6i37job6" path="res://Sprite Sheets/Washer/theWallsandCelling.png" id="5_4gfed"]
[ext_resource type="PackedScene" uid="uid://c6rnsad658li4" path="res://Levels/Features/bubble_spawner.tscn" id="5_5axnj"]
[ext_resource type="PackedScene" uid="uid://be88ir8aduyjl" path="res://Levels/Features/water_nozzle.tscn" id="6_6nnh0"]
[ext_resource type="Script" path="res://Levels/washer_boss.gd" id="6_c8hk5"]
[ext_resource type="PackedScene" uid="uid://betrfxcbyuxaa" path="res://Bosses/washer_dead.tscn" id="7_bh0ui"]
[ext_resource type="PackedScene" uid="uid://keu34hegqnu6" path="res://Bosses/washer_eyes.tscn" id="9_1qgpv"]
[ext_resource type="AudioStream" uid="uid://djnbiiy5vlq67" path="res://Music/boss_washer.ogg" id="11_vul5i"]
[ext_resource type="Shader" path="res://Shaders/flash_shader.gdshader" id="14_8jvry"]
[ext_resource type="SpriteFrames" uid="uid://dvwfxt04akr48" path="res://Sprite Sheets/Washer/alert_frames.tres" id="16_27f1l"]
[ext_resource type="Script" path="res://Levels/warning_light.gd" id="17_8yrc8"]
[ext_resource type="PackedScene" uid="uid://bnudfq4b3k0xe" path="res://gold_nozzle.tscn" id="17_nda60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsfav"]
size = Vector2(320.5, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhmx4"]
size = Vector2(24.75, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfe8u"]
size = Vector2(24.75, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44w5b"]
size = Vector2(64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0g8x"]
size = Vector2(16.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g28i8"]
size = Vector2(356.5, 57.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6iin"]
size = Vector2(94, 95)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hpu7y"]
resource_local_to_scene = true
shader = ExtResource("14_8jvry")
shader_parameter/flash_color = Color(0.85, 0.85, 0.85, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q376l"]
resource_local_to_scene = true
shader = ExtResource("14_8jvry")
shader_parameter/flash_color = Color(0.85, 0.85, 0.85, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvikr"]
resource_local_to_scene = true
shader = ExtResource("14_8jvry")
shader_parameter/flash_color = Color(0.85, 0.85, 0.85, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kceea"]
resource_local_to_scene = true
shader = ExtResource("14_8jvry")
shader_parameter/flash_color = Color(0.85, 0.85, 0.85, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fxa65"]
resource_local_to_scene = true
shader = ExtResource("14_8jvry")
shader_parameter/flash_color = Color(0.85, 0.85, 0.85, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m82cd"]
resource_local_to_scene = true
shader = ExtResource("14_8jvry")
shader_parameter/flash_color = Color(0.85, 0.85, 0.85, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3c58"]
resource_local_to_scene = true
shader = ExtResource("14_8jvry")
shader_parameter/flash_color = Color(0.85, 0.85, 0.85, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17w0g"]
resource_local_to_scene = true
shader = ExtResource("14_8jvry")
shader_parameter/flash_color = Color(0.85, 0.85, 0.85, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Curve2D" id="Curve2D_rwmj8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 124, 76, -3.86177, -11.671, 3.86177, 11.671, 124, 252, -57.9401, -19.0488, 57.9401, 19.0488, 196, 308, -42.8598, 21.4299, 42.8598, -21.4299, 452, 312, -11.9055, 31.748, 11.9055, -31.748, 492, 256, 11.9055, 20.6362, -11.9055, -20.6362, 504, 160, 52.3842, -0.7937, -52.3842, 0.7937, 324, 128, 9.87939, -43.2035, -9.87939, 43.2035, 124, 160, -8.85699, -46.6341, 8.85699, 46.6341, 124, 252, -36.5102, -17.4614, 36.5102, 17.4614, 196, 308, -32.5417, 24.6047, 32.5417, -24.6047, 452, 312, -6.3496, 26.9858, 6.3496, -26.9858, 492, 256, 0, 0, 0, 0, 512, 48)
}
point_count = 13

[node name="WasherLevel" type="Node2D" node_paths=PackedStringArray("_boss")]
process_mode = 1
script = ExtResource("1_mrqov")
_boss = NodePath("WasherBoss")

[node name="Background3" type="Sprite2D" parent="."]
self_modulate = Color(0.5346, 0.66, 0.66, 1)
z_index = -1
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_ijcpp")
centered = false

[node name="Background2" type="Sprite2D" parent="."]
self_modulate = Color(0.5346, 0.66, 0.66, 1)
z_index = -1
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_oh0py")
centered = false

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0.5346, 0.66, 0.66, 1)
z_index = -1
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_esq3y")
centered = false

[node name="Walls" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Walls"]
texture_filter = 1
texture = ExtResource("5_4gfed")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(160.25, 16)
shape = SubResource("RectangleShape2D_wsfav")
debug_color = Color(0.83, 0.525667, 0, 0.643137)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(3.125, 112)
shape = SubResource("RectangleShape2D_mhmx4")
debug_color = Color(0.83, 0.525667, 0, 0.643137)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(316.5, 104)
shape = SubResource("RectangleShape2D_kfe8u")
debug_color = Color(0.83, 0.525667, 0, 0.643137)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(160, 128)
shape = SubResource("RectangleShape2D_44w5b")
debug_color = Color(0.83, 0.525667, 0, 0.643137)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls"]
position = Vector2(23.75, 128)
shape = SubResource("RectangleShape2D_k0g8x")
debug_color = Color(0.83, 0.525667, 0, 0.643137)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls"]
position = Vector2(296, 128)
shape = SubResource("RectangleShape2D_k0g8x")
debug_color = Color(0.83, 0.525667, 0, 0.643137)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls"]
position = Vector2(147.25, 205.125)
shape = SubResource("RectangleShape2D_g28i8")
debug_color = Color(0.83, 0.525667, 0, 0.643137)

[node name="Player" parent="." instance=ExtResource("3_clgp8")]
position = Vector2(320, 208)

[node name="NextLevelTrigger" parent="." instance=ExtResource("5_0kcp1")]
position = Vector2(645, 320)

[node name="CollisionShape2D" parent="NextLevelTrigger/Area2D" index="0"]
position = Vector2(48, 20.5)
shape = SubResource("RectangleShape2D_x6iin")

[node name="BubbleSpawner" parent="." instance=ExtResource("5_5axnj")]
_timer = 3

[node name="BubbleSpawner2" parent="." instance=ExtResource("5_5axnj")]
position = Vector2(512, 328)

[node name="WasherBoss" type="Node2D" parent="." node_paths=PackedStringArray("_boss_death_spawn_node")]
script = ExtResource("6_c8hk5")
boss_name = "Cyclone of Torment"
boss_health = 20
_boss_death_spawn_node = NodePath("WasherEyes/WasherEyeLeft")
_boss_death_scene = ExtResource("7_bh0ui")

[node name="WasherEyes" parent="WasherBoss" instance=ExtResource("9_1qgpv")]
position = Vector2(321, 48)

[node name="WasherEyeLeft" parent="WasherBoss/WasherEyes" index="0"]
material = SubResource("ShaderMaterial_hpu7y")

[node name="WasherEyeRight" parent="WasherBoss/WasherEyes" index="1"]
material = SubResource("ShaderMaterial_q376l")

[node name="WaterLevel" parent="WasherBoss" instance=ExtResource("3_7v1i2")]
position = Vector2(0, 304)
collision_mask = 80

[node name="WaterNozzle0" parent="WasherBoss" instance=ExtResource("6_6nnh0")]
material = SubResource("ShaderMaterial_vvikr")
position = Vector2(31, 325)
scale = Vector2(1.5, 1.5)
collision_layer = 64

[node name="WaterNozzle1" parent="WasherBoss" instance=ExtResource("6_6nnh0")]
material = SubResource("ShaderMaterial_kceea")
position = Vector2(609, 325)
rotation = 3.14159
scale = Vector2(1.5, 1.5)
collision_layer = 64

[node name="WaterNozzle2" parent="WasherBoss" instance=ExtResource("6_6nnh0")]
material = SubResource("ShaderMaterial_fxa65")
position = Vector2(31, 148)
scale = Vector2(1.5, 1.5)
collision_layer = 64

[node name="WaterNozzle3" parent="WasherBoss" instance=ExtResource("6_6nnh0")]
material = SubResource("ShaderMaterial_m82cd")
position = Vector2(608, 148)
rotation = 3.14159
scale = Vector2(1.5, 1.5)
collision_layer = 64

[node name="WaterNozzle4" parent="WasherBoss" instance=ExtResource("6_6nnh0")]
material = SubResource("ShaderMaterial_d3c58")
position = Vector2(160, 63)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
collision_layer = 64

[node name="WaterNozzle5" parent="WasherBoss" instance=ExtResource("6_6nnh0")]
material = SubResource("ShaderMaterial_17w0g")
position = Vector2(480, 63)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
collision_layer = 64

[node name="Path2D" type="Path2D" parent="WasherBoss"]
curve = SubResource("Curve2D_rwmj8")

[node name="WarningLight" type="Node2D" parent="WasherBoss"]
script = ExtResource("17_8yrc8")

[node name="Light1" type="AnimatedSprite2D" parent="WasherBoss/WarningLight"]
position = Vector2(90, 53)
sprite_frames = ExtResource("16_27f1l")

[node name="Light2" type="AnimatedSprite2D" parent="WasherBoss/WarningLight"]
position = Vector2(108, 53)
sprite_frames = ExtResource("16_27f1l")

[node name="Light3" type="AnimatedSprite2D" parent="WasherBoss/WarningLight"]
position = Vector2(126, 53)
sprite_frames = ExtResource("16_27f1l")

[node name="BossMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_vul5i")
volume_db = -6.009
autoplay = true
parameters/looping = true

[node name="GoldNozzle" parent="." instance=ExtResource("17_nda60")]
position = Vector2(320, 76)

[connection signal="boss_defeated" from="." to="GoldNozzle" method="_on_washer_level_boss_defeated"]
[connection signal="clothes_warning" from="WasherBoss" to="WasherBoss/WarningLight" method="_on_washer_boss_clothes_warning"]
[connection signal="body_entered" from="WasherBoss/WaterLevel" to="WasherBoss/WaterLevel" method="_on_body_entered"]
[connection signal="body_exited" from="WasherBoss/WaterLevel" to="WasherBoss/WaterLevel" method="_on_body_exited"]
[connection signal="just_broken" from="WasherBoss/WaterNozzle0" to="WasherBoss" method="_on_water_nozzle_0_just_broken"]

[editable path="NextLevelTrigger"]
[editable path="WasherBoss/WasherEyes"]
