[gd_scene load_steps=11 format=3 uid="uid://dn6303lg03qwh"]

[ext_resource type="Script" path="res://Bosses/boss_vacuum.gd" id="1_dodtl"]
[ext_resource type="Texture2D" uid="uid://ktyjmqe2qvix" path="res://Sprite Sheets/Vaccum_Body.png" id="1_o2rdb"]
[ext_resource type="Texture2D" uid="uid://dy00dfrvlhb67" path="res://Sprite Sheets/Vaccum_Head.png" id="2_6jmnq"]
[ext_resource type="PackedScene" uid="uid://cca1yaaya3ctj" path="res://Bosses/vacuum_boss_death.tscn" id="2_j62r2"]
[ext_resource type="Texture2D" uid="uid://1uq1jmjbyarw" path="res://Sprite Sheets/Vaccum_pipe.png" id="2_rt2ye"]
[ext_resource type="Script" path="res://Bosses/vacuum_hose.gd" id="3_ll0tt"]
[ext_resource type="PackedScene" uid="uid://d3k50v47wuhsr" path="res://Bosses/static_boss_hitbox.tscn" id="4_6et36"]
[ext_resource type="Script" path="res://Bosses/head_character_2d.gd" id="4_ty75v"]
[ext_resource type="PackedScene" uid="uid://dsr372b33urrk" path="res://Bosses/suction_hitbox.tscn" id="9_g6c6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq4wm"]
size = Vector2(20, 14.5)

[node name="BossTest" type="Node2D"]
script = ExtResource("1_dodtl")
_boss_death_scene = ExtResource("2_j62r2")

[node name="BodySprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_o2rdb")

[node name="HoseLine" type="Line2D" parent="." node_paths=PackedStringArray("_tethered_node")]
texture_filter = 1
texture_repeat = 2
points = PackedVector2Array(0, 16, 45.5, -23)
width = 12.0
texture = ExtResource("2_rt2ye")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_ll0tt")
_tethered_node = NodePath("../HeadCharacter2D")

[node name="StaticBossHitbox" parent="." instance=ExtResource("4_6et36")]

[node name="CollisionShape2D" parent="StaticBossHitbox" index="0"]
position = Vector2(-0.25, 5.25)

[node name="HeadCharacter2D" type="CharacterBody2D" parent="."]
position = Vector2(0, 1)
collision_layer = 32
collision_mask = 0
motion_mode = 1
script = ExtResource("4_ty75v")

[node name="HeadSprite" type="Sprite2D" parent="HeadCharacter2D"]
texture_filter = 1
texture = ExtResource("2_6jmnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadCharacter2D"]
position = Vector2(0, -2.25)
shape = SubResource("RectangleShape2D_iq4wm")

[node name="SuctionHitbox" parent="HeadCharacter2D" instance=ExtResource("9_g6c6k")]
position = Vector2(0, 0)
_power = 50

[editable path="StaticBossHitbox"]
