[gd_scene load_steps=28 format=3 uid="uid://c0a1m6vnng1wy"]

[ext_resource type="Texture2D" uid="uid://d3ndnxjrgu63b" path="res://Sprite Sheets/Cello/celloIdle1.png" id="1_3doic"]
[ext_resource type="Material" uid="uid://dp5u0eoc2y61n" path="res://Shaders/flash_shader_material.tres" id="1_4vstg"]
[ext_resource type="Script" path="res://Bosses/cello_boss.gd" id="1_afp2d"]
[ext_resource type="Texture2D" uid="uid://4t3mcyelxlsl" path="res://Sprite Sheets/Cello/bowedge vertical.png" id="2_n4n6s"]
[ext_resource type="Script" path="res://Bosses/cello_character_2d.gd" id="2_scaj8"]
[ext_resource type="Texture2D" uid="uid://cfg0cqa7g5oku" path="res://Sprite Sheets/Cello/bowRightDiagonal.png" id="3_ydhom"]
[ext_resource type="Texture2D" uid="uid://dj3kmcq8twt81" path="res://Sprite Sheets/Cello/bowStraight.png" id="4_uob8s"]
[ext_resource type="Texture2D" uid="uid://pfxf51wah5i4" path="res://Sprite Sheets/Cello/bowLeftDiagonal.png" id="5_bjyrc"]
[ext_resource type="Texture2D" uid="uid://s6y5jtinqhyp" path="res://Sprite Sheets/MusicSheild.png" id="9_31k77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r56jh"]
atlas = ExtResource("1_3doic")
region = Rect2(0, 0, 96, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vndg7"]
atlas = ExtResource("1_3doic")
region = Rect2(96, 0, 96, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6441y"]
atlas = ExtResource("1_3doic")
region = Rect2(192, 0, 96, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r8b7"]
atlas = ExtResource("1_3doic")
region = Rect2(0, 160, 96, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj47f"]
atlas = ExtResource("1_3doic")
region = Rect2(96, 160, 96, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuefn"]
atlas = ExtResource("1_3doic")
region = Rect2(192, 160, 96, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_vclxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r56jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vndg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6441y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r8b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj47f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuefn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkaw6"]
size = Vector2(42, 147)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cwmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n4n6s")
}, {
"duration": 1.0,
"texture": ExtResource("3_ydhom")
}, {
"duration": 1.0,
"texture": ExtResource("4_uob8s")
}, {
"duration": 1.0,
"texture": ExtResource("5_bjyrc")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_lptse"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_v4ldu"]
resource_name = "teleport"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.56905, 1.56905, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.05), Vector2(1, 0.05), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.366667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_teleport"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w7bkg"]
_data = {
"RESET": SubResource("Animation_lptse"),
"teleport": SubResource("Animation_v4ldu")
}

[sub_resource type="Animation" id="Animation_veybg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.90735e-06, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3pqih"]
resource_name = "shield"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.26667, 2.13333, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.90735e-06, 9), Vector2(0, -1), Vector2(0, -19), Vector2(0, -1), Vector2(1.90735e-06, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.26667, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.286275), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7gk2"]
_data = {
"RESET": SubResource("Animation_veybg"),
"shield": SubResource("Animation_3pqih")
}

[sub_resource type="Animation" id="Animation_pfhtk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_snlx0"]
resource_name = "flash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3w73"]
_data = {
"RESET": SubResource("Animation_pfhtk"),
"flash": SubResource("Animation_snlx0")
}

[node name="CelloBoss" type="Node2D" node_paths=PackedStringArray("_boss_animation_player")]
material = ExtResource("1_4vstg")
script = ExtResource("1_afp2d")
boss_name = "Doom String"
boss_health = 16
_boss_animation_player = NodePath("AnimationPlayer")

[node name="Cello" type="CharacterBody2D" parent="."]
use_parent_material = true
collision_layer = 96
script = ExtResource("2_scaj8")
_move_speed = 180.0

[node name="BodySprite" type="AnimatedSprite2D" parent="Cello"]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_vclxq")
autoplay = "default"
frame_progress = 0.672209

[node name="BodyCollisionShape" type="CollisionShape2D" parent="Cello"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_pkaw6")

[node name="BowSprite" type="AnimatedSprite2D" parent="Cello"]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_1cwmp")
frame_progress = 0.761039

[node name="VisibilityAnimation" type="AnimationPlayer" parent="Cello"]
libraries = {
"": SubResource("AnimationLibrary_w7bkg")
}

[node name="ShieldSprite" type="Sprite2D" parent="Cello"]
texture_filter = 1
position = Vector2(1.90735e-06, 9)
scale = Vector2(1.5, 2)
texture = ExtResource("9_31k77")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cello/ShieldSprite"]
libraries = {
"": SubResource("AnimationLibrary_y7gk2")
}
autoplay = "shield"

[node name="VulnerableTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f3w73")
}

[connection signal="damaged" from="Cello" to="." method="_on_damage_taken"]
[connection signal="reset" from="Cello" to="." method="_on_cello_reset"]
[connection signal="timeout" from="VulnerableTimer" to="." method="_on_vulnerable_timer_timeout"]
