[gd_scene load_steps=15 format=3 uid="uid://brfn0l5o8s87q"]

[ext_resource type="Shader" path="res://Shaders/flash_shader.gdshader" id="1_nfvfo"]
[ext_resource type="Script" path="res://Bosses/man_dancer.gd" id="1_oxehy"]
[ext_resource type="SpriteFrames" uid="uid://c26g8kxvxgodu" path="res://Sprite Sheets/Dancers/man_dancer_frames.tres" id="2_fbq6j"]
[ext_resource type="Texture2D" uid="uid://b7xj64vtw3ox" path="res://Sprite Sheets/heart_particle.png" id="4_lh3i7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f1cmt"]
shader = ExtResource("1_nfvfo")
shader_parameter/flash_color = Color(0.85, 0.85, 0.85, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd02t"]
size = Vector2(14, 33)

[sub_resource type="Animation" id="Animation_ll1qo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ManSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3tjl1"]
resource_name = "attack"
length = 2.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ManSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 5, 4, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1.1, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"_attack_accelerate"
}, {
"args": [],
"method": &"_attack_decelerate"
}, {
"args": [],
"method": &"_attack_finish"
}]
}

[sub_resource type="Animation" id="Animation_a33ig"]
resource_name = "dance"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ManSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pj5df"]
_data = {
"RESET": SubResource("Animation_ll1qo"),
"attack": SubResource("Animation_3tjl1"),
"dance": SubResource("Animation_a33ig")
}

[sub_resource type="Animation" id="Animation_k07pi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wisqf"]
resource_name = "flash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gx62o"]
_data = {
"RESET": SubResource("Animation_k07pi"),
"flash": SubResource("Animation_wisqf")
}

[sub_resource type="Curve" id="Curve_62ox6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.460591, 1), 0.0, 0.0, 0, 0, Vector2(0.992611, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="ManDancer" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "animation_player")]
material = SubResource("ShaderMaterial_f1cmt")
collision_layer = 96
script = ExtResource("1_oxehy")
sprite = NodePath("ManSprite")
animation_player = NodePath("AnimationPlayer")
_move_speed = 75.0

[node name="ManSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
use_parent_material = true
sprite_frames = ExtResource("2_fbq6j")
autoplay = "default"
offset = Vector2(-6, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_dd02t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pj5df")
}
autoplay = "dance"

[node name="RecoverTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="FlashAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gx62o")
}

[node name="StunParticles" type="CPUParticles2D" parent="."]
visible = false
amount = 2
lifetime = 4.5
texture = ExtResource("4_lh3i7")
gravity = Vector2(0, -8)
scale_amount_curve = SubResource("Curve_62ox6")

[connection signal="timeout" from="RecoverTimer" to="." method="_on_recover_timer_timeout"]
