[gd_scene load_steps=5 format=3 uid="uid://blk4qnlgawvtr"]

[ext_resource type="Script" path="res://Bosses/sock.gd" id="1_8g42p"]
[ext_resource type="Texture2D" uid="uid://bsp3xa5vkb3ry" path="res://Sprite Sheets/Washer/pants.png" id="2_gvrav"]
[ext_resource type="Script" path="res://Bosses/clothing_hit.gd" id="2_kcq2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhd12"]
size = Vector2(10, 12)

[node name="Pants" type="PathFollow2D"]
script = ExtResource("1_8g42p")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 96
collision_mask = 0
script = ExtResource("2_kcq2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_fhd12")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_gvrav")
