[gd_scene load_steps=4 format=3 uid="uid://dq76gv1e4y8rf"]

[ext_resource type="Script" path="res://Bosses/shot.gd" id="1_6ircv"]
[ext_resource type="Texture2D" uid="uid://263m35ggltwy" path="res://Sprite Sheets/shot.png" id="2_wv73d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gbi1"]
size = Vector2(8, 8)

[node name="Shot" type="Node2D"]
script = ExtResource("1_6ircv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_2gbi1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_wv73d")
