[gd_scene load_steps=3 format=3 uid="uid://c5vie6u6xs1mi"]

[ext_resource type="Texture2D" uid="uid://dgbww5v3835qc" path="res://Sprite Sheets/Washer/socks.png" id="1_sqv4q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhd12"]
size = Vector2(10, 12)

[node name="Sock" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sqv4q")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 96
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_fhd12")
