[gd_scene load_steps=3 format=3 uid="uid://cca1yaaya3ctj"]

[ext_resource type="Script" path="res://Bosses/boss_death.gd" id="1_0egob"]
[ext_resource type="SpriteFrames" uid="uid://ccq4xvun7vixi" path="res://Sprite Sheets/vacuum_death_frames.tres" id="2_ylr4v"]

[node name="BossDeath" type="Node2D"]
script = ExtResource("1_0egob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_ylr4v")
autoplay = "default"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
