[gd_scene load_steps=7 format=3 uid="uid://keu34hegqnu6"]

[ext_resource type="Texture2D" uid="uid://dy00dfrvlhb67" path="res://Sprite Sheets/Vaccum_Head.png" id="1_arre4"]
[ext_resource type="Script" path="res://Bosses/washer_eyes.gd" id="1_paed8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0dfg"]

[sub_resource type="Animation" id="Animation_k07pi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wisqf"]
resource_name = "flash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gx62o"]
_data = {
"RESET": SubResource("Animation_k07pi"),
"flash": SubResource("Animation_wisqf")
}

[node name="WasherEyes" type="RigidBody2D"]
collision_mask = 33
script = ExtResource("1_paed8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_arre4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a0dfg")

[node name="FlashAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gx62o")
}
