[gd_scene load_steps=2 format=3 uid="uid://betrfxcbyuxaa"]

[ext_resource type="PackedScene" uid="uid://bngw1q7ma6u25" path="res://Bosses/washer_dead_eye.tscn" id="1_ety48"]

[node name="WasherDead" type="Node2D"]

[node name="WasherEyeDeadLeft" parent="." instance=ExtResource("1_ety48")]

[node name="WasherEyeDeadRight" parent="." instance=ExtResource("1_ety48")]
position = Vector2(96, 0)
