[gd_scene load_steps=5 format=3 uid="uid://cscc0uil6ps2p"]

[ext_resource type="Script" path="res://Enemies/Spike/enemy_spike_death.gd" id="1_4vyla"]
[ext_resource type="Texture2D" uid="uid://bev0tjgbyk6df" path="res://Sprite Sheets/spike_bwall.png" id="2_sjf68"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tav0t"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_62lxp"]
radius = 6.0

[node name="EnemyDeath" type="RigidBody2D"]
collision_layer = 0
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_tav0t")
script = ExtResource("1_4vyla")
_bounce_on_hit_impulse = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_62lxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sjf68")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 64, 32)

[node name="DisappearTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="timeout" from="DisappearTimer" to="." method="_on_disappear_timer_timeout"]
