[gd_scene load_steps=5 format=3 uid="uid://q5fpykt0bb1v"]

[ext_resource type="Script" path="res://Enemies/Spike/enemy_spike.gd" id="1_bge8j"]
[ext_resource type="PackedScene" uid="uid://cscc0uil6ps2p" path="res://Enemies/Spike/enemy_spike_death.tscn" id="2_e6fr0"]
[ext_resource type="SpriteFrames" uid="uid://bb5b6aoi2qgyl" path="res://Sprite Sheets/spike_bwall_frames.tres" id="3_tm3ru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq3yb"]
size = Vector2(12, 13)

[node name="EnemyTest" type="CharacterBody2D"]
collision_layer = 112
collision_mask = 32
script = ExtResource("1_bge8j")
_enemy_death_scene = ExtResource("2_e6fr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_oq3yb")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("3_tm3ru")
autoplay = "default"
frame_progress = 0.639867
